# webSocketAPI.NET

./: README.md  webSocketAPI.NET.sln
WebSocket.Domain/: WebSocketPool.Domain.csproj
WebSocket.Domain/Interface/: IWebSocketPool.cs
WebSocket.Infra.CrossCutting/: Class1.cs
WebSocket.Infra.Data/: Class1.cs
WebSocket.Service/: WebSocketPool.Service.csproj
WebSocket.Service/Service/: WebSocketPool.cs
Websocket.API/: Program.cs  WeatherForecast.cs  Websocket.API.csproj  Websocket.API.http
Websocket.API/Controllers/: ChatController.cs  WeatherForecastController.cs
Websocket.API/Properties/: launchSettings.json
webSocket.Domain/: Class1.cs
webSocket.Service/: Class1.cs
webSocketAPI.NET/: WeatherForecast.cs  webSocketAPI.NET.http
webSocketAPI.NET/Controllers/: WeatherForecastController.cs
webSocketAPI.NET/Properties/: launchSettings.json
